# cloud-oauth2-parent

./: .gitignore  LICENSE  README.md  pom.xml
cloud-oauth2-auth-server/: pom.xml
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/: AuthServerApplication.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/server/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/server/config/: AuthorizationServerConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java  SrpingSecurityBean.java  TokenConfig.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/server/service/: AbstractUserDetailsService.java  CustomUserDetailsService.java  MobileUserDetailsService.java  RevokeTokenEndpoint.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/web/config/: MybatisPlusConfig.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/web/entities/: SysPermission.java  SysRole.java  SysUser.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/web/mapper/: SysPermissionMapper.java  SysUserMapper.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/web/service/: SysPermissionService.java  SysUserService.java
cloud-oauth2-auth-server/src/main/java/com/cy/oauth2/web/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
cloud-oauth2-auth-server/src/main/resources/: application.yml  bootstrap.yml  oauth2.jks
cloud-oauth2-auth-server/src/main/resources/mapper/: SysPermissionMapper.xml
cloud-oauth2-auth-server/src/test/java/com/cy/oauth2/: TestAuthApplication.java
cloud-oauth2-base/: pom.xml
cloud-oauth2-base/src/main/java/com/cy/base/: BaseApplication.java
cloud-oauth2-base/src/main/java/com/cy/base/result/: ResultData.java
cloud-oauth2-base/src/main/resources/: logback.xml
cloud-oauth2-config/: pom.xml
cloud-oauth2-config/src/main/java/com/cy/cloudoauth2config/: CloudOauth2ConfigApplication.java
cloud-oauth2-config/src/main/resources/: application.yml
cloud-oauth2-config/src/test/java/com/cy/cloudoauth2config/: CloudOauth2ConfigApplicationTests.java
cloud-oauth2-eureka/: pom.xml
cloud-oauth2-eureka/src/main/java/com/cy/oauth2/: Eureka_6001.java
cloud-oauth2-eureka/src/main/resources/: application.yml
cloud-oauth2-gateway/: pom.xml
cloud-oauth2-gateway/src/main/java/com/cy/oauth2/: Zuul_7001.java
cloud-oauth2-gateway/src/main/java/com/cy/oauth2/config/: GatewayConfig.java  MyRedisTokenStoreService.java  ResourceServerConfig.java  SrpingSecurityBean.java  TokenConfig.java
cloud-oauth2-gateway/src/main/java/com/cy/oauth2/filter/: AuthenticationFilter.java
cloud-oauth2-gateway/src/main/java/com/cy/oauth2/web/entities/: SysPermission.java  SysRole.java  SysUser.java
cloud-oauth2-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-oauth2-system/: pom.xml
cloud-oauth2-system/src/main/java/com/cy/oauth2/: SystemApplication.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/resources/config/: CORSFilter.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/resources/filter/: TokenAuthenticationFilter.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/utils/: AddressUtils.java  IpUtil.java  RedisUtils.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/web/config/: MybatisPlusConfig.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/web/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java  WeChatLoginController.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/web/entities/: SysPermission.java  SysRole.java  SysUser.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/web/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/web/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
cloud-oauth2-system/src/main/java/com/cy/oauth2/web/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
cloud-oauth2-system/src/main/resources/: application.yml  bootstrap.yml
sqlfile/: ceshiauto.sql
