<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloud-oauth2-parent</artifactId>
    <groupId>com.cy</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-oauth2-eureka</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.cy</groupId>
      <artifactId>cloud-oauth2-base</artifactId>
      <version>${cloud-security.version}</version>
    </dependency>
    <!-- 导入Eureka-server 服务端依赖 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--启动类-->
        <configuration>
          <mainClass>com.cy.oauth2.Eureka_6001</mainClass>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
